{
  "name": "velacare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stitch:wireframes": "node scripts/export-stitch-wireframes.mjs",
    "stitch:wireframes:v2": "node scripts/export-stitch-wireframes.mjs wireframes/v2/stitch-export.config.json",
    "seed:admin": "tsx --env-file=.env.local scripts/seed-admin.ts",
    "verify:login": "tsx --env-file=.env.local scripts/verify-password-login.ts",
    "email:preview": "email dev --dir src/emails --port 3002"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@react-email/components": "^1.0.11",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.0",
    "@types/pg": "^8.20.0",
    "clsx": "^2.1.1",
    "next": "15.5.14",
    "pg": "^8.20.0",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^5.2.10",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "resend": "^6.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@google/stitch-sdk": "^0.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-signature-canvas": "^1.0.7",
    "eslint": "^8",
    "eslint-config-next": "15.5.14",
    "postcss": "^8",
    "prisma": "^7.6.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
