{
  "name": "velacare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stitch:wireframes": "node scripts/export-stitch-wireframes.mjs",
    "stitch:wireframes:v2": "node scripts/export-stitch-wireframes.mjs wireframes/v2/stitch-export.config.json"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@google/stitch-sdk": "^0.0.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
